{
  "background_color": "#98daf5",
  "dir": "ltr",
  "display": "standalone",
  "name": "MaviGPT",
  "orientation": "any",
  "scope": "/",
  "short_name": "MaviGPT",
  "start_url": "/",
  "theme_color": "#ffffff",
  "description": "MaviGPT - Kişisel yapay zeka asistanın"
}
